# product-review-microservices

./: README.md
product-review-microservices-main/product-service-with-spring/: pom.xml
product-review-microservices-main/product-service-with-spring/src/main/java/com/github/andreluizdev12/product_with_spring/config/FeignConfig/: ReviewAdapter.java
product-review-microservices-main/product-service-with-spring/src/main/java/com/github/andreluizdev12/product_with_spring/controller/: ProductController.java
product-review-microservices-main/product-service-with-spring/src/main/java/com/github/andreluizdev12/product_with_spring/repository/: ProductRepository.java
product-review-microservices-main/product-service-with-spring/src/main/java/com/github/andreluizdev12/product_with_spring/service/: ProductService.java
product-review-microservices-main/product-service-with-spring/src/main/resources/: application.yaml
product-review-microservices-main/review-service-with-spring/src/main/java/com/github/andreluizdev12/review_with_spring/controller/: ReviewController.java
product-review-microservices-main/review-service-with-spring/src/main/java/com/github/andreluizdev12/review_with_spring/domain/: ReviewCreateDTO.java
product-review-microservices-main/review-service-with-spring/src/main/java/com/github/andreluizdev12/review_with_spring/repository/: ReviewRepository.java
product-service-with-spring/: pom.xml
product-service-with-spring/src/main/java/com/github/andreluizdev12/product_with_spring/: ProductWithSpringApplication.java
product-service-with-spring/src/main/java/com/github/andreluizdev12/product_with_spring/Domain/: Category.java  Product.java  ProductCreateDto.java  ProductResponseDTO.java  ProductResponseDetailsDTO.java
product-service-with-spring/src/main/java/com/github/andreluizdev12/product_with_spring/config/FeignConfig/: ReviewDto.java  ReviewProxy.java
product-service-with-spring/src/main/java/com/github/andreluizdev12/product_with_spring/service/: ProductService.java
product-service-with-spring/src/main/resources/: application.yaml
product-service-with-spring/src/test/java/com/github/andreluizdev12/product_with_spring/: ProductWithSpringApplicationTests.java
review-service-with-spring/: pom.xml
review-service-with-spring/src/main/java/com/github/andreluizdev12/review_with_spring/: ReviewWithSpringApplication.java
review-service-with-spring/src/main/java/com/github/andreluizdev12/review_with_spring/domain/: Review.java  ReviewResponseDTO.java
review-service-with-spring/src/main/java/com/github/andreluizdev12/review_with_spring/service/: ReviewService.java
review-service-with-spring/src/main/resources/: application.yaml
review-service-with-spring/src/test/java/com/github/andreluizdev12/review_with_spring/: ReviewWithSpringApplicationTests.java
